# redis-cache-demo

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/jemter/: seckill-deduct-stock.jmx
docs/jmeter/: seckill-load-test.jmx
docs/postman/: seckill-system.postman_collection.json
src/main/java/com/kazama/redis_cache_demo/: RedisCacheDemoApplication.java
src/main/java/com/kazama/redis_cache_demo/infra/bloomfilter/: AbstractBloomFilterService.java
src/main/java/com/kazama/redis_cache_demo/infra/cache/: BloomFilterService.java  CacheResult.java  Status.java
src/main/java/com/kazama/redis_cache_demo/infra/config/: CircuitBreakerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/kazama/redis_cache_demo/infra/exception/: BeanValidationErrorResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  KafkaUnavailableException.java  RateLimitExceedException.java  RedisUnavailableException.java  ServiceUnavailableException.java
src/main/java/com/kazama/redis_cache_demo/infra/lock/: DistributeLockService.java
src/main/java/com/kazama/redis_cache_demo/infra/ratelimit/: RateLimit.java  RateLimitAspect.java  RateLimitType.java  RateLimiter.java
src/main/java/com/kazama/redis_cache_demo/order/config/: CircuitBreakerConfig.java  RetryConfig.java
src/main/java/com/kazama/redis_cache_demo/order/entity/: OrderCreatedOutbox.java  Orders.java
src/main/java/com/kazama/redis_cache_demo/order/enums/: OrderStatus.java
src/main/java/com/kazama/redis_cache_demo/order/exception/: DuplicateOrderException.java  OrderDBUnavailableException.java  OrderExceptionHandler.java
src/main/java/com/kazama/redis_cache_demo/order/repository/: OrderCreatedOutboxRepository.java  OrderRepository.java
src/main/java/com/kazama/redis_cache_demo/order/service/: OrderService.java
src/main/java/com/kazama/redis_cache_demo/product/controller/: ProductController.java
src/main/java/com/kazama/redis_cache_demo/product/dto/: ProductDTO.java  UpdateProductRequest.java
src/main/java/com/kazama/redis_cache_demo/product/entity/: Product.java
src/main/java/com/kazama/redis_cache_demo/product/enums/: ProductCategory.java
src/main/java/com/kazama/redis_cache_demo/product/events/: ProductCacheEventListener.java  ProductDeleteEvent.java  ProductUpdateEvent.java
src/main/java/com/kazama/redis_cache_demo/product/exception/: InsufficientStockException.java  ProductExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/kazama/redis_cache_demo/product/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  ProductRowMapper.java
src/main/java/com/kazama/redis_cache_demo/product/service/: ProductCacheService.java  ProductService.java
src/main/java/com/kazama/redis_cache_demo/seckill/controller/: SeckillActivityController.java  SeckillController.java
src/main/java/com/kazama/redis_cache_demo/seckill/dto/: CreateSeckillActivityRequest.java  SeckillActivityDTO.java  SeckillRequest.java
src/main/java/com/kazama/redis_cache_demo/seckill/entity/: SeckillActivity.java
src/main/java/com/kazama/redis_cache_demo/seckill/enums/: Status.java
src/main/java/com/kazama/redis_cache_demo/seckill/event/: SeckillActivityCreatedEvent.java  SeckillActivityEventListener.java  SeckillOrderEvent.java
src/main/java/com/kazama/redis_cache_demo/seckill/exception/: SeckillActivityExceptionHandler.java  SeckillActivityNotFoundException.java  SeckillActivityOverlappingException.java  SeckillStockExhaustedException.java
src/main/java/com/kazama/redis_cache_demo/seckill/repository/: SeckillActivityMapper.java  SeckillActivityRepository.java  SeckillActivityRepositoryCustomImpl.java  SeckillRepositoryCustom.java
src/main/resources/: application.yml
src/main/resources/db/: create_order_created_outbox.sql  create_orders.sql  create_outbox.sql  create_products.sql  create_seckill_activities.sql
src/main/resources/lua/ratelimit/: sliding_window_ratelimiter.lua
src/main/resources/lua/seckill/: deduct_stock.lua
src/test/java/com/kazama/redis_cache_demo/: RedisCacheDemoApplicationTests.java
(+29 files in other folders)
